<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shuffle blocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #container {
            cursor: pointer;
            position: relative;
        }

        #container div {
            position: absolute;
            transition: top 1s, left 1s;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    
    <script src="blocks.js"></script>
    <script>
        const container = document.getElementById("container");
        const blocks = Blocks({
            container: container,
            rows: 5,
            cols: 5,
            width: 50,
            height: 50
        });

        container.addEventListener("click", blocks.shuffle);
    </script>
</body>
</html>